body {
    padding-top: 20px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.phones {
    list-style: none;
}

.phones li {
    clear: both;
    height: 115px;
    padding-top: 20px;
    margin-left: 18%;
    margin-top: -7%;
    border: 1px solid #ddd;
    padding-left: 15px;
}
.phoneImg{
    height: 100px;
}
.thumb {
    float: left;
    height: 100px;
    margin: -0.5em 1em 1.5em 0;
    padding-bottom: 1em;
    width: 100px;
}
.phone-thumbs{
    list-style: none;
    margin:0;
}
.specs{
    clear: both;
    list-style: none;
    margin: 0;
    padding: 0;
}
.specs li{
    display: inline-block;
    margin: 1em;
    vertical-align: top;
}
.specs > li > span {
    font-size: 1.1em;
    font-weight: bold;
}
.specs dt {
    font-weight: bold;
}
.specs dd {
    margin-left:0;
}
.phone{
    height:400px;
    width: 400px;
    background-color: white;
    border: 1px solid black;
    float: left;
    margin-bottom: 2em;
    margin-right: 3em;
}
.phone-thumbs img {
    height: 100px;
    padding: 1em;
    width: 100px;
}
#title{
    border-bottom: 1px solid gray;
}
.phone-thumbs li {
    display: inline-block;
    margin: 1em;
    border: 1px solid black;
}