<!doctype html>
<html lang="en" ng-app="phonecatApp">
  <head>
    <meta charset="utf-8">
    <title>My HTML File</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script type="text/javascript" src="scripts/app.js"> </script>
  </head>
  <body ng-controller="PhoneListController">

    <p>Nothing here {{'yet' + '!'}}</p>
    <ul>
	  <li>
	    <span>Google pixel</span>
	    <p>
	      Experience Better.
	    </p>
	  </li>
	  <li>
	    <span>Motorola XOOM™ with Wi-Fi</span>
	    <p>
	      The Next, Next Generation tablet.
	    </p>
	  </li>
	</ul>
	<ul>
		<li ng-repeat="phone in phones">
			<span>{{phone.name}}</span>
			<p>{{phone.snippet}}</p>
		</li>
	</ul>
	<p>Total number of phones: {{phones.length}}</p>
  </body>
</html>