body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 10px;
}
.container {
  width: 1000px;
  height: 500px;
}
.c_l {
  width: 30%;
  height: 50%;
  float: left;
}
.c_r {
  width: 70%;
  height: 50%;
  float: right;
}

.main {
  width: 500px;
  height: 100px;
  border: 1px solid red;
  margin-left: 100px;

}
.m_l {
  width: 30%;
  height: 100%;
  float: left;
}
.m_r {
  width: 70%;
  height: 100%;
  float: right;
}
img {
  width: 100px;
  height: 100px;
}

.part1 {
  width: 800px;
  height: 400px;
  margin-left: 100px;
}
.header1 {
  width: 100%;
  height: 10%;
  float: left;
  background-color: silver;
}
.content1 {
  width: 100%;
  height: 80%;
}
.content_l {
  width: 20%;
  height: 100%;
  float: left;
  background-color: red;
}
.content_r {
  width: 80%;
  height: 100%;
  float: right;
  background-color: cyan;
  
}
ul li {
  display: inline;
  padding:  20px;
}
