
<img ng-src="{{$ctrl.mainImageUrl}}" class="phone"/>
<h1 id="title">{{$ctrl.phone.name}}</h1>
<p>{{$ctrl.phone.description}}</p>

<ul class="phone-thumbs">
<li ng-repeat="img in $ctrl.phone.images">
    <img ng-src="{{img}}" ng-click="$ctrl.setImage(img)">
</li>
</ul>

<div class="details">
    <ul class="specs">
        <li> <span>Battey</span>
            <dl>
                <dt>Type: </dt>
                <dd>{{$ctrl.phone.battery.type}}</dd>
                <dt>Talk time :</dt>
                <dd>{{$ctrl.phone.battery.talkTime}}</dd>
                <dt>StandBy Time:</dt>
                <dd>{{$ctrl.phone.battery.standbyTime}}</dd>
            </dl>
        </li>
        <li> <span>SIM Specifications</span>
            <dl>
                <dt>Dual SIM: </dt>
                <dd>{{$ctrl.phone.sim.dualSim}}</dd>
                <dt>Hybrid Slot :</dt>
                <dd>{{$ctrl.phone.sim.hybrid}}</dd>
                <dt>Slot Size:</dt>
                <dd>{{$ctrl.phone.sim.slotSize}}</dd>
            </dl>
        </li>
        <li> <span>Storage Info</span>
            <dl>
                <dt>Internal Storage: </dt>
                <dd>{{$ctrl.phone.storage.flash}}</dd>
                <dt>Expandable Upto: </dt>
                <dd>{{$ctrl.phone.storage.expandable}}</dd>
                <dt>RAM :</dt>
                <dd>{{$ctrl.phone.storage.ram}}</dd>
            </dl>
        </li>
        <li> <span>Camera</span>
            <dl>
                <dt>Primary: </dt>
                <dd>{{$ctrl.phone.camera.primary}}</dd>
                <dt>Front: </dt>
                <dd>{{$ctrl.phone.camera.front}}</dd>
                <dt>Features :</dt>
                <dd>{{$ctrl.phone.camera.features.join(', ')}}</dd>
            </dl>
        </li>
        <li> <span>Connectivity</span>
            <dl>
                <dt>Bluetooth: </dt>
                <dd>{{$ctrl.phone.connectivity.bluetooth}}</dd>
                <dt>GPS: </dt>
                <dd>{{$ctrl.phone.connectivity.gps | checkmark}}</dd>
                <dt>Infrared :</dt>
                <dd>{{$ctrl.phone.connectivity.infrared | checkmark}}</dd>
                <dt>Wifi: </dt>
                <dd>{{$ctrl.phone.connectivity.wifi}}</dd>
            </dl>
        </li>
    </ul>
</div>