<!doctype html>
<html lang="en" ng-app="phonecatApp">
  <head>
    <meta charset="utf-8">
    <title>Using components</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script type="text/javascript" src="scripts/app.js"> </script>
    <script src="scripts/phone-list.component.js"></script>
  </head>
  <body>
  	<p>Using Component to Display list of Mobiles..</p>
  	<!-- Use a custom component to render a list of phones -->
  	<phone-list> </phone-list>
  </body>

</html>