
<img ng-src="{{$ctrl.phone.images[0]}}" class="phone"/>
<h1 id="title">{{$ctrl.phone.name}}</h1>
<p>{{$ctrl.phone.description}}</p>

<ul class="phone-thumbs">
<li ng-repeat="img in $ctrl.phone.images">
    <img ng-src="{{img}}">
</li>
</ul>

<div class="details">
    <ul class="specs">
        <li> <span>Battey</span>
            <dl>
                <dt>Type: </dt>
                <dd>{{$ctrl.phone.battery.type}}</dd>
                <dt>Talk time :</dt>
                <dd>{{$ctrl.phone.battery.talkTime}}</dd>
                <dt>StandBy Time:</dt>
                <dd>{{$ctrl.phone.battery.standbyTime}}</dd>
            </dl>
        </li>
        <li> <span>SIM Specifications</span>
            <dl>
                <dt>Dual SIM: </dt>
                <dd>{{$ctrl.phone.sim.dualSim}}</dd>
                <dt>Hybrid Slot :</dt>
                <dd>{{$ctrl.phone.sim.hybrid}}</dd>
                <dt>Slot Size:</dt>
                <dd>{{$ctrl.phone.sim.slotSize}}</dd>
            </dl>
        </li>
        <li> <span>Storage Info</span>
            <dl>
                <dt>Internal Storage: </dt>
                <dd>{{$ctrl.phone.storage.flash}}</dd>
                <dt>RAM :</dt>
                <dd>{{$ctrl.phone.storage.ram}}</dd>
            </dl>
        </li>
    </ul>
</div>