<!doctype html>
<html lang="en" ng-app="phonecatApp">
  <head>
    <meta charset="utf-8">
    <title>Links and Images</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="app.module.js"> </script>
    <script src="phone-list/phone-list.module.js"></script>
    <script src="phone-list/phone-list.component.js"></script>
    <link rel="stylesheet" type="text/css" href="app.css">
  </head>
  <body>
  	<p>Pick out your favourite..</p>
  	<!-- Use a custom component to render a list of phones -->
  	<phones-list> </phones-list>
  </body>

</html>